<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="gui.SubscriberGUI2" project="Library" file="/Library/src/gui/SubscriberGUI2.java" 
    binary="false" label="subscriberGUI2" type="class" autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="2">      
      <position height="289" width="112" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="library.ctrl.LibraryController" project="Library" 
    file="/Library/src/library/ctrl/LibraryController.java" binary="false" label="libraryController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="534" y="0"/>    
    <execution id="4">      
      <position height="247" width="119" x="121" y="99"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="119" x="121" y="304"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="model.Librarian" project="Library" file="/Library/src/model/Librarian.java" 
    binary="false" label="librarian" type="class" autoSize="true">    
    <position height="-1" width="-1" x="655" y="0"/>    
    <execution id="7">      
      <position height="134" width="74" x="244" y="120"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="74" x="244" y="212"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="repository.ILibraryRepository" project="Library" 
    file="/Library/src/repository/ILibraryRepository.java" binary="false" label="iLibraryRepository" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="596" y="0"/>    
    <execution id="12">      
      <position height="21" width="127" x="322" y="141"/>    
    </execution>  
  </object>  
  <message id="3" operation="rentABook(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="adaugaRentedBook(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="update(java.util.Observable,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" operation="rentBook(java.lang.Integer,java.lang.Integer):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="notifyObservers():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>